# gaia

./: .gitignore  LICENSE  README.md  README2.md
gaia/: .classpath  .project  .springBeans  pom.xml
gaia/WebContent/: index.jsp
gaia/src/main/java/best/gaia/: Role.java
gaia/src/main/java/best/gaia/analytics/: HelloAnalyticsReporting.java
gaia/src/main/java/best/gaia/domain/: User.java
gaia/src/main/java/best/gaia/dto/: UserDTO.java
gaia/src/main/java/best/gaia/enumpkg/: MimeType.java  ServiceResult.java
gaia/src/main/java/best/gaia/utils/: CookieUtil.java  CookieUtils.java  CryptoUtil.java  ElasticUtil.java  InitializeString.java  LoggingAdvice.java  ParsingUtil.java  RegexUtils.java  SessionUtil.java  SmsUtil.java
gaia/src/main/java/best/gaia/vo/: AlarmVO.java  AttachFileVO.java  CSVO.java  ChatRoomVO.java  ChatVO.java  CommonCodeVO.java  CustomAuthenticationProvider.java  InquiryCommentVO.java  InquiryVO.java  IssueHistoryVO.java  IssueVO.java  KakaoService.java  KanbanCardVO.java  KanbanColumnVO.java  LabelVO.java  MemRoleVO.java  MemberUserDetails.java  MemberVO.java  MenuVO.java  MilestoneVO.java  NewsCommentVO.java  NewsVO.java  PagingVO.java  ProjMemVO.java  ProjectVO.java  ProviderVO.java  WikiVO.java
gaia/src/main/java/best/gaia/websocket/: WebSocketEchoHandler.java
gaia/src/main/resources/: log4j2.xml  lucy-xss-servlet-filter-rule.xml
gaia/src/main/resources/best/gaia/: application.properties
gaia/src/main/resources/best/gaia/db/: appInfo.properties
gaia/src/test/java/best/gaia/: PasswordEncoderTest.java  TestWebAppConfiguration.java
gaia/src/test/resources/: log4j2.xml
gaia/webapp/: blank.jsp  index.html  index.jsp
gaia/webapp/WEB-INF/: web.xml
gaia/webapp/WEB-INF/spring/: aop-context.xml  datasource-context.xml  root-context.xml  security-context.xml  task-context.xml
gaia/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  websocket-context.xml
gaia/webapp/WEB-INF/tiles/: tiles.xml
gaia/webapp/WEB-INF/tlds/: myFunctions.tld
gaia/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
gaia/webapp/WEB-INF/views/admin/: 404.jsp  CS.jsp  FAQ.jsp  demo.jsp  finance.jsp  index.jsp  inquiry.jsp  layout-horizontal.html  member.jsp  monitoring.jsp  statics.jsp  updates.jsp
gaia/webapp/WEB-INF/views/header/: alarm.jsp  messenger.jsp
gaia/webapp/WEB-INF/views/main/: 401.jsp  404.jsp  423.jsp  CS.jsp  FAQ.jsp  about1.jsp  about2.jsp  about3.jsp  about4.jsp  about5.jsp  alerts-and-wells.jsp  demo.jsp  indexContent.jsp  index_restaurant.jsp  index_shop.jsp  intro.jsp  login_register.jsp  sales.jsp  signin.jsp  signup.jsp  updates.jsp
gaia/webapp/WEB-INF/views/member/: Setting.jsp  account.jsp  accountSecurity.jsp  activity.jsp  chat.jsp  chatting.jsp  help-FAQ.jsp  help-contact.jsp  help-notice.jsp  help.jsp  login.jsp  member_template.jsp  new.jsp  overview.jsp  personalPage.jsp  profile.jsp  projects.jsp  securityLog.jsp  setting-activity.jsp  setting-new.jsp  setting-setting.jsp  setting.jsp  side-bar.jsp  ui-list-group.html
gaia/webapp/WEB-INF/views/monitor/: view.jsp
gaia/webapp/WEB-INF/views/project/: analytics.jsp  calendar.jsp  cloud.jsp  code.jsp  editmilestone.jsp  ganttchart.jsp  issue.jsp  issueview.jsp  kanbanboard.jsp  management.jsp  member.jsp  messenger.jsp  milestone.jsp  milestoneview.jsp  newissue.jsp  newmilestone.jsp  news.jsp  overview.jsp  project_template.jsp  setting-management.jsp  setting-member.jsp  wiki.jsp
gaia/webapp/WEB-INF/views/project/issue/: new.jsp
gaia/webapp/WEB-INF/views/project/milestone/: new.jsp
gaia/webapp/WEB-INF/views/tiles/: menuTemplate.jsp
gaia/webapp/admin/icons/font-awesome/css/: font-awesome.min.css
gaia/webapp/assets/js/: main.js
gaia/webapp/css/: bootstrap.min.css
gaia/webapp/fontawesome-5.5/css/: all.min.css
gaia/webapp/includee/: footer.jsp  headerMenu.jsp  postScript.jsp  preScript.jsp
gaia/webapp/js/: bootstrap.min.js  easing.min.js  jquery-1.9.1.min.js  jquery.singlePageNav.min.js  myJqueryPlugin.js  workspace.code-workspace
gaia/webapp/magnific-popup/: jquery.magnific-popup.min.js
gaia/webapp/main/lib/: smoothscroll.js
gaia/webapp/quixlab/: footer.jsp  header.jsp  navheader.jsp  postScript.jsp  preScript.jsp  preloader.jsp  sidebar-member.jsp  sidebar-project.jsp  sidebar.jsp
gaia/webapp/quixlab/js/: gleek_horizontal.js
gaia/webapp/resources/assets/css/: alarm.css  analytics.css  chat.css  cloud.css  code.css  common.css  issue.css  kanban.css  member.css  milestone.css  milestoneview.css  newmilestone.css  news.css  personal.css  style.css  wiki.css
gaia/webapp/resources/assets/custom_template/: footer.jsp  header.jsp  navheader.jsp  postScript-member.jsp  postScript-project.jsp  postScript.jsp  preScript.jsp  preloader.jsp  sidebar-member.jsp  sidebar-profile.jsp  sidebar-project.jsp  sidebar.jsp
gaia/webapp/resources/assets/js/: cloud.js  custom.min.js  gleek.js  gleek_horizontal.js  secret.js
gaia/webapp/resources/fullCalendar/examples/: full-height.html  selectable.html
gaia/webapp/resources/fullCalendar/lib/: main.js
gaia/webapp/resources/ganttapi/: reset.css
gaia/webapp/resources/images/profiles/: 1  2  241  242  243  244  245  246  247  249  251  252  253  254  255  256  257  259  260  262  263  264
gaia/webapp/resources/index/: a  bigvideo.css  gridpak.css  l  main.js  modernizr-2.6.2.js  style.css
gaia/webapp/resources/js/: alarm.js  analytics.js  calendar.js  chat.js  code.js  common.js  download.js  gantt.js  index.js  issue.js  kanban.js  management.js  member.js  milestone.js  news.js  personal.js  project.js  secret.js  util.js  websocket.js  wiki.js
gaia/webapp/resources/main/css/: admin-style.css  jquery.dataTables.css  style.css
gaia/webapp/resources/main/js/: admin.js  main.js  plugins.js
gaia/webapp/resources/profiles/: 5
gaia/webapp/resources/quixlab/: header.jsp  navheader.jsp  postScript-project.jsp  postScript.jsp  preScript.jsp
gaia/webapp/samplecode/: dragNdrop.html  infinityScrollTest.html  markdown_editor.html
gaia/webapp/slick/: slick.min.js
gaia/webapp/websocket/: echoView.jsp
(+237 files in other folders)
