server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
 
security.oauth2.client.clientId=1033750193780-fvmn4gmbfnkd53av06di3cus2ri0j79c.apps.googleusercontent.com
security.oauth2.client.clientSecret=MqMbQbBqvPatB8Zg7Av46mYn
security.oauth2.client.preEstablishedRedirectUri=https://localhost/gaia/googleoauth
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false

